<!-- Brandon Bentley created this page -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/PortfolioStyle.css">
    </head>

    <body>
        <!-- Main NavBar -->
        <div id="mainNav">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="index.html">Home</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="container">

            <!-- JumboTron -->
            <div class="mt-4 p-5 rounded" id="jumboTron">
                <h1>About Us</h1>
            </div>

            <!-- Table -->
            <div class="row mt-5">
                <h2>CEO's</h2>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Eloisa</td>
                        <td>de Olivera Mariano Suarez</td>
                        <td>eloisaisawesome@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Sterling</td>
                        <td>Heaton</td>
                        <td>sterlingisawesome@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Brandon</td>
                        <td>Bentley</td>
                        <td>bransonisawesome@gmail.com</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Our Lives -->
            <div class="row mt-5">
                <h2>Personal life</h2>

                <!-- Eloisa -->
                <div class="col-sm-4">
                    <h3>Eloisa</h3>
                    <p>Hello, my name is Eloisa!</p>
                    <p>I am a Compliance Project Manager with 14 years of experience in Business Administration, Project
                        Management, Data Analysis, and Compliance. I have a Bachelor's degree in Business
                        Administration, an AAS in Business Intelligence, a Postgraduate Degree in People Management, and
                        a Master's of Science in IT Management. I am married to Marcio Soares for 14 years, and have 3
                        children, Laura (12), Lucas (6), and Theo (5). They have a ferret as a pet. Eloisa loves outdoor
                        activities and spending time with her family and pet.</p>
                    <img src="img/ProfilePicture%20-%20Eloisa.jpeg " width=200 height="auto" class="rounded-circle"
                         alt="Cinque Terre">
                </div>
                <div class="col-sm-4">

                    <!-- Sterling -->
                    <h3>Sterling</h3>
                    <p>Hello, my name is Sterling!</p>
                    <p>I'm a passionate developer expanding my knowledge in languages, concepts, and experience. I make
                        sure to output the best work I can while being efficient with my time. Through numerous personal
                        projects and opportunities to develop through the internet has given me knowledge and
                        experiences I'll never forget.</p>

                    <p>Being presented with problems that require knowledge I don't have is very intriguing and I'm
                        always wanting to dig deeper into my skillset. Quickly being able to learn the unknown and apply
                        my newly acquired knowledge is a key aspect of my inspiration to come up with a solution.</p>

                    <p>I have developed multiple plugins for Minecraft servers help with moderation, tracking
                        progression on projects, and quality of life updates for the player base. I have also helped
                        design a MySQL database to help track player information and track different information in my
                        other personal projects. Lastly, I have developed a chrome extension for one of my friends to
                        automate the process of entering data.</p>

                    <p>I am proficient in: Java, SQL queries, and basic website design. I can understand and write:
                        Javascript, Python, and C#.</p>
                    <img src="img/sterlingPic.jpg" width="200" height="auto">
                </div>
                <div class="col-sm-4">

                    <!-- Brandon -->
                    <h3>Brandon</h3>
                    <p>Hello, my name is Brandon!</p>
                    <p>I enjoy reading epic fantasy series, video games, passing a ball with my son and watching "New
                        Girl" with my wife. Jrr Tolkein is one of my favorite authors from my childhood but another
                        successor in my opinion is Brandon Sanderson. He opens a whole new concept to magic and bringing
                        complex livelyhoods into his stories. My wife has always loved dance and will try to get me to
                        bust out my 'moves' that I clearly don't own! We have a fun time with our two little boys and
                        since our last baby is only 2 months old I don't get to do much with him yet but it is simply
                        fun to hold and watch him. I am so grateful for my family and the support my wife gives me
                        trying to learn in school and life.
                        <img src="https://wallpapercave.com/wp/wp7462389.jpg" width="200" height="auto"
                             class="rounded-circle" alt="Cinque Terre"><br><br><br><br>
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Copyright © 2021 Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton. All Rights
                Reserved</p>
        </div>
    </body>
</html>
