<!--Made by Eloisa Soares:-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/PortfolioStyle.css">

    </head>
    <body>
        <!-- Main NavBar -->
        <div id="mainNav">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="index.html">Home</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="container">

            <!-- JumboTron -->
            <div class="mt-4 p-5 rounded" id="jumboTron">
                <h1>Contact Us</h1>
            </div>

            <!-- Contact Form -->
            <div class="row mt-5">
                <form>
                    <!-- Name Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2 col-form-label" for="Name">Name:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="name" placeholder="Enter your name..."
                                   name="name"
                                   required>
                        </div>
                    </div>

                    <!-- Phone Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="phone">Phone:</label>
                        <div class="col-sm-8">
                            <input type="phone" class="form-control" id="phone" placeholder="Enter your phone..."
                                   name="phone" required>
                        </div>
                    </div>

                    <!-- Email Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="email" placeholder="Enter your email..."
                                   name="email" required>
                        </div>
                    </div>

                    <!-- Topic Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="select">Topic:</label>
                        <div class="col-sm-8">
                            <div class="dropdown">
                                <select class="form-select" id="select">
                                    <option selected>Select the topic of your message</option>
                                    <option value="1">General Information</option>
                                    <option value="2">Suggestions</option>
                                    <option value="3">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Message Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="message">Message:</label>
                        <div class="col-sm-8">
                        <textarea class="form-control" rows="7" id="message"
                                  placeholder="Enter your message..." name="message" required></textarea>
                        </div>
                    </div>

                    <!-- Checkbox Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="updates">Would you like Updates?</label>
                        <div class="col-sm-8">
                            <div class="checkbox">
                                <label><input type="checkbox" name="updates" id="updates"> Yes of Course</label>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Field -->
                    <div class="row mb-3">
                        <label class="control-label col-sm-2" for="submit">Submit</label>
                        <div class="col-sm-8">
                            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Copyright © 2021 Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton. All Rights
                Reserved</p>
        </div>
    </body>
</html>