<!-- Made By Sterling Heaton -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/PortfolioStyle.css">
    </head>
    <body>
        <!-- Main NavBar -->
        <div id="mainNav">
            <ul class="pagination justify-content-center">
                <li class="page-item active">
                    <a class="page-link" href="index.html">Home</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="container">

            <!-- JumboTron -->
            <div class="mt-4 p-5 rounded" id="jumboTron">
                <h1>Our Portfolio Website</h1>
                <p>Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton</p>
            </div>

            <!-- Ensign Mission Statement -->
            <div class="row mt-5 justify-content-center">
                <div class="col-5">
                    <img src="img/2560px-Ensign_College_wordmark.svg.png" class="img-fluid">
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <p>Ensign College is an institution of higher education founded and sponsored by The Church of Jesus
                        Christ of Latter-day Saints.</p>

                    <p>The school’s mission is to develop capable and trusted disciples of Jesus Christ.</p>

                    <p>As an institution, we seek and follow the counsel and guidance of inspired leaders in harmony
                        with The Church of Jesus Christ of Latter-day Saints, its purposes, and in fulfilling our stated
                        mission.</p>
                </div>
            </div>

            <!-- Division Line -->
            <hr>

            <!-- Ensign College-Wide Capabilities -->
            <div class="row mt-5 justify-content-center">
                <div class="col-5">
                    <p>Ensign College is an institution of higher education founded and sponsored by The Church of Jesus
                        Christ of Latter-day Saints.</p>

                    <p>The school’s mission is to develop capable and trusted disciples of Jesus Christ.</p>

                    <p>As an institution, we seek and follow the counsel and guidance of inspired leaders in harmony
                        with The Church of Jesus Christ of Latter-day Saints, its purposes, and in fulfilling our stated
                        mission.</p>
                </div>
                <div class="col-1"></div>
                <div class="col-5">
                    <h1>COLLEGE-WIDE CAPABILITIES</h1>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Copyright © 2021 Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton. All Rights
                Reserved</p>
        </div>
    </body>
</html>