<!-- Made By Sterling Heaton -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/PortfolioStyle.css">
    </head>
    <body>
        <!-- Main NavBar -->
        <div id="mainNav">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="index.html">Home</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="container">

            <!-- JumboTron -->
            <div class="mt-4 p-5 rounded" id="jumboTron">
                <h1>Our Portfolio Work</h1>
                <p>Click below to learn more about our previous projects</p>
            </div>

            <!-- Row for cards -->
            <div class="row justify-content-center mt-5">

                <!-- Column 1 -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Brandon's Work</h5>
                            <p class="card-text">Some previous projects that Brandon has worked on!</p>
                            <a href="portfolioBrandon.html" class="btn btn-primary">Portfolio Work</a>
                        </div>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Eloisa's Work</h5>
                            <p class="card-text">Some previous projects that Eloisa has worked on!</p>
                            <a href="portfolioEloisa.html" class="btn btn-primary">Portfolio Work</a>
                        </div>
                    </div>
                </div>

                <!-- Column 3 -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sterling's Work</h5>
                            <p class="card-text">Some previous projects that Sterling has worked on!</p>
                            <a href="portfolioSterling.html" class="btn btn-primary">Portfolio Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Copyright © 2021 Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton. All Rights
                Reserved</p>
        </div>
    </body>
</html>