<!-- Made By Sterling Heaton -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio - Eloisa</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/PortfolioStyle.css">
    </head>
    <body>
        <!-- Main NavBar -->
        <div id="mainNav">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="index.html">Home</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="portfolio.html">Portfolios</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="container">

            <!-- JumboTron -->
            <div class="mt-4 p-5 rounded" id="jumboTron">
                <h1>Eloisa De Oliveira Mariano Soares</h1>
                <p>Here are previous projects Eloisa has worked on.</p>
            </div>

            <!-- Breadcrumb path for Portfolios-->
            <div>
                <nav style="--bs-breadcrumb-divider: '->';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="portfolio.html">Portfolios</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Eloisa</li>
                    </ol>
                </nav>
            </div>

            <!-- Eloisa's Carousel -->
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/SaoPauloBR.jpg" alt="Sao Paulo in Brazil" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/EspiritoSantoBR.jpg" alt="Espirito Santo Brazil" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/RioDeJaneiroBR.jpg" alt="Rio De Janeiro Brazil" class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Copyright © 2021 Brandon Bentley, Eloisa De Oliveira Mariano Soares, and Sterling Heaton. All Rights
                Reserved</p>
        </div>
    </body>
</html>