<!-- Written by Matthew Bischoff -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="CSSReset.css">
  <link rel="stylesheet" type="text/css" href="ExCSS.css">
  <script></script>
  <title>Professional Website</title>
</head>
  <body>

    <!-- Navigation Links -->
        <ul>
    <li><a href="Landing Page.html">Home</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="About Me.html">About Me</a></li>
    </ul>

    <div style="position: absolute;
    margin: auto;
    text-align: center;
    font-size: 100px;
    left: 40%;
    width: 200px;">
      <p>About the creators</p>
    </div>

    <!-- Sterling's About Me -->
    <div class="lAboutme">
      <img src="Sterling.jpg" alt="Picture of Sterling Heaton" width="400px">
      <p style="position: relative; left: 5px";>Hello, my name is Sterling Heaton.
        I'm a computer science major currently enrolled at Ensign College and
        set to graduate in 2022. I grew up here in Utah and am looking forward
        to future opportunities within the programming industry. I'm a great
        problem solver, self-motivated, and love spending time with friends
         and family.</p>
    </div>


    <!-- Matthew's About Me -->
    <div class="rAboutme">
      <img src="Matthew.jpg" alt="Picture of Matthew Bischoff"
      width="400px">
      <p style="position: relative; right: 5px;">Hello!
        My name is Matthew Bischoff! I am 21 years old.
        I am the 5th of 6 children in my family. I want to go into Cybersecurity.
      I enjoy watching movies and reading books.
      I went on a mission to Portland, Oregon</p>
    </div>

<!-- Copyright -->
<div class="Copyright">
  <p>© Copyright 2021 Matthew Bischoff and Sterling Heaton.
    All Rights Reserved</p>
</div>
  </body>
</html>
