/* Written by Matthew Bischoff */
ul {
  list-style-type: none;
  margin: fill;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  right: 0;
  left: 0;
}
li a:hover {
  background-color: white;
  color: black;
}
body {
  background-image: url('Landing Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Welcome{
  position: absolute;
  margin: auto;
  text-align: center;
  top: 25%;
  right: 15%;
  left: 15%;
  font-size: 100px;
}
.Copyright{
  position: fixed;
  bottom: 0px;
  right: 30%;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.Mission{
  position:absolute;
  margin: auto;
  text-align: center;
  bottom: 150px;
  right: 40%;
}
.rAboutme{
  position: absolute;
  right: 0%;
  width: 405px;
  text-align: right;
  height: 100%;
  background-color: black;
  color: white;
  padding-left: 5px;
}
.lAboutme{
  position: absolute;
  left: 0%;
  width: 405px;
  text-align: left;
  height: 100%;
  background-color: black;
  color: white;
  padding-left: 5px;
}
div#slideShow
{
    width: 600px;
    height: 100%;
}

img#picture
{
    width: auto;
    height: 400px;
}
