<!-- Written by Matthew Bischoff -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="CSSReset.css">
  <link rel="stylesheet" type="text/css" href="ExCSS.css">
  <script src="js/slideShow.js"></script>
  <script></script>
  <title>Professional Website</title>
</head>
  <body>
    <!-- Navigation Links -->
        <ul>
    <li><a href="Landing Page.html">Home</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="About Me.html">About Me</a></li>
    </ul>

<!-- Slideshow -->
<div id="slideShow" style="margin: auto; left: 50%;">
<img id="picture">
</div>
<!-- Copyright -->
<div class="Copyright">
  <p>© Copyright 2021 Matthew Bischoff and Sterling Heaton.
    All Rights Reserved</p>
</div>

<script>start()</script>
  </body>
</html>
