<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="CSSReset.css">
  <link rel="stylesheet" type="text/css" href="ExCSS.css">
  <script></script>
  <title>Professional Website</title>
</head>
  <body>

    <!-- Navigation Links -->
        <ul>
    <li><a href="Landing Page.html">Home</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="About Me.html">About Me</a></li>
    <li><a href="Resume.html">Resume</a></li>
    </ul>

<!-- Copyright -->
<div>
  <p>© Copyright 2021 Matthew Bischoff and Sterling Heaton.
    All Rights Reserved</p>
</div>
  </body>
</html>
